<html lang="en" ng-app="vrPage">

<head>
	<title>Sharc VR</title>
	<title>Sharc VR</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
	<style>
		body {
			margin: 0px;
			overflow: hidden;
		}

		#container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		#wholePageSpread {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 50;
			background-color: #000;
		}

		#vrLogin {
			margin: auto;
			left: 0;
			right: 0;
			width: 60%!important;
			height: auto;
			border: solid #71a682 2px;
			padding: 24px;
			position: absolute;
			top: 10%;
			box-shadow: 0 0 4px rgba(10, 255, 10, 1) !important;
		}
		#leftOverlay {
			position: absolute;
			z-index: 20;
			left: 25%;
			top: 50%;
			background-color: #ffffff;
			border-radius: 4px;
			width: 4px;
			height: 4px;
			margin-top: -2px;
			margin-left: -2px;
		}
		#rightOverlay {
			position: absolute;
			z-index: 20;
			right: 25%;
			top: 50%;
			background-color: #ffffff;
			border-radius: 4px;
			width: 4px;
			height: 4px;
			margin-top: -2px;
			margin-right: -2px;
		}

	</style>
	<link href="movement.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/angular-min.js"></script>
	<script src="js/ng-socket-io.js"></script>
	<script type="text/javascript" src="js/socket.js"></script>
	<script type="text/javascript" src="js/jquery-min.js"></script>
</head>

<body ng-controller="vrController">
	<div id="wholePageSpread">
		<div id="bg"></div>
		<div id="vrLogin" style="z-index: 50;">
			<div class="title">SIMULATION</div>
			<input ng-model="shipNameInput" id="shipNameInput" placeholder="Team Name">
			<div type="button" class="titleBelow hoverEffect" style="font-size: 16pt!important" ng-click="enterSimulation()">ENTER SIMULATION</div>
		</div>
	</div>

	<!--div id="leftOverlay"></div>
	<div id="rightOverlay"></div-->

	<div id="container"></div>

	<script src="js/threejs/three.js"></script>
	<script src="js/threejs/StereoEffect.js"></script>
	<script src="js/threejs/DeviceOrientationControls.js"></script>
	<script src="js/threejs/OrbitControls.js"></script>
	<script src="js/vrManager.js"></script>
</body>

</html>